# AnVeS

./: .classpath  .gitignore  .project  pom.xml
Model/: .classpath  .project  pom.xml
Model/src/main/java/de/anves/: Anhaenger.java  AnhaengerTyp.java  AnhaengerTypEnum.java  DBManaged.java  Kunde.java  Mitarbeiter.java  Reservierung.java  RollenEnum.java  Rueckgabe.java  Schadensbericht.java  Tarif.java  Uebergabe.java  Vertrag.java
Model/src/main/java/de/anves/model/transfer/: App.java  TransferAction.java  TransferObject.java
Model/src/model/transfer/: TransferAction.java
Server/: .classpath  .project  pom.xml
Server/src/: Placeholder.java
Server/src/controller/server/: ServerController.java
Server/src/main/java/de/anves/controller/dao/: AnhaengerDAO.java  CRUDInterface.java  KundeDAO.java  MitarbeiterDAO.java  ReservierungDAO.java  RueckgabeDAO.java  SchadensberichtDAO.java  Start.java  TarifDAO.java  UebergabeDAO.java  VertragDAO.java
Server/src/main/java/de/anves/controller/db/: DBController.java
Server/src/main/java/de/anves/controller/server/: ServerController.java  VerarbeitungsController.java
View/: .classpath  .project  pom.xml
View/src/main/java/de/anves/view/: Application.java  ClientController.java
View/src/main/java/de/anves/view/Application/: Application.java  ClientController.java  KundenAnlegenController  KundenSuchenController.java
View/src/main/java/de/anves/view/controller/: AnhaengerController.java  AnhaengerSuchen.java  AnhaengerSuchenController.java  ClientController.java  DateFormatter.java  ErrorController.java  IndexController.java  KundeController.java  KundenAnlegenController.java  KundenSuchenController.java  VerfuegbareAnhaenger.java  VerfügbareAnhängerController.java  VertragController.java  VertragSuchenAuswaehlenController.java
View/src/main/java/de/anves/view/formModel/: AnhaengerSuchenForm.java  AnhaengerSuchenInput.java
View/src/main/java/starter/: Application.java
View/src/main/resources/: application.properties  banner.txt
View/src/main/resources/static/: AnhaengerSuchen.html  AnhaengerSuchen.js  KundeAnlegen.html  KundeAuswaehlen.html  KundeAuswaehlen.js  KundenSuchen.html  KundenSuchen.js  StatusAendern.html  TarifWaehlen.html  VerfuegbareAnhaenger.html  VerfuegbareAnhaenger.js  error.css  error.html  index.html  style.css
View/src/main/resources/static/import/: VerfuegbareAnhaenger.js  style.css
View/src/main/resources/templates/: AnhaengerSuchen.html  KundeAnlegen.html  KundeAuswaehlen.html  KundenAnlegen.html  KundenSuchen.html  StatusAendern.html  TarifWaehlen.html  VerfuegbareAnhaenger.html  VertragAuswaehlen.html  VertragSuchen.html  error.html  index.html
model/src/main/java/de/anves/: Anhaenger.java
model/src/test/java/de/anves/: AppTest.java
server/src/main/java/de/anves/: App.java
view/: pom.xml
view/src/main/resources/templates/: VerfuegbareAnhaenger.js
