<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.anves</groupId>
  <artifactId>AnVeS</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <modules>
      <module>model</module>
      <module>view</module>
	  <module>server</module>
  </modules>
</project>