<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
       <groupId>de.anves</groupId>
       <artifactId>AnVeS</artifactId>
       <version>1.0</version>
   </parent>
   <artifactId>server</artifactId>
   <dependencies>
       <dependency>
			<groupId>de.anves</groupId>
			<artifactId>model</artifactId>
			<version>1.0</version>
		</dependency>
   </dependencies>
</project>